# AgendaUnivPM-kt

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agendaunivpm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/federicobenedetti/agendaunivpm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendaunivpm/: MainActivity.kt
app/src/main/java/com/example/agendaunivpm/ui/main/: HomeViewModel.kt  ListViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SearchViewModel.kt  SectionsPagerAdapter.kt  UserViewModel.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/example/agendaunivpm/ui/main/activities/: FirebaseUIActivity.kt
app/src/main/java/com/example/agendaunivpm/ui/main/fragments/: HomeFragment.kt  ListFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/example/agendaunivpm/ui/main/utils/: ObservableViewModel.kt
app/src/main/java/com/example/agendaunivpm/ui/main/viewmodels/: HomeViewModel.kt  ListViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/java/com/federicobenedetti/agendaunivpm/: MainActivity.kt
app/src/main/java/com/federicobenedetti/agendaunivpm/ui/main/: ViewPagerFragmentAdapter.kt
app/src/main/java/com/federicobenedetti/agendaunivpm/ui/main/activities/: CourseCalendarActivity.kt  CourseDetailActivity.kt  CourseStreamingActivity.kt  DataLoadingActivity.kt  FaqActivity.kt  FeedbackActivity.kt  FirebaseUIActivity.kt  LessonDetailActivity.kt  LessonStreamingActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/federicobenedetti/agendaunivpm/ui/main/classes/: CalendarCourse.kt  CalendarLesson.kt  Course.kt  Lesson.kt  Student.kt  Teacher.kt  User.kt
app/src/main/java/com/federicobenedetti/agendaunivpm/ui/main/extensions/: ViewExtensions.kt
app/src/main/java/com/federicobenedetti/agendaunivpm/ui/main/fragments/: CoursesListFragment.kt  HomeFragment.kt  LessonsFragment.kt  ListFragment.kt  SearchFragment.kt  SubscribedCoursesFragment.kt  UserFragment.kt  UserProfileFragment.kt
app/src/main/java/com/federicobenedetti/agendaunivpm/ui/main/singletons/: ActivityUtils.kt  DataPersistanceUtils.kt  FirebaseClient.kt  FirebaseService.kt  FirebaseUtils.kt  Logger.kt  SerializationUtils.kt  WhoAmI.kt
app/src/main/java/com/federicobenedetti/agendaunivpm/ui/main/utils/: CalendarContainers.kt  CalendarLessonsAdapter.kt  CourseRecyclerAdapter.kt  CustomAppCompatActivity.kt  CustomFragment.kt  DayViewContainer.kt  ExceptionHandler.kt  Extensions.kt  FirebaseUtils.kt  LessonRecyclerAdapter.kt  ObservableViewModel.kt  RecyclerAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/federicobenedetti/agendaunivpm/ui/main/viewmodels/: CourseCalendarViewModel.kt  CourseDetailViewModel.kt  CourseStreamingViewModel.kt  CoursesListViewModel.kt  FeedbackViewModel.kt  HomeViewModel.kt  LessonDetailViewModel.kt  LessonStreamingViewModel.kt  LessonsViewModel.kt  ListViewModel.kt  SearchViewModel.kt  SubscribedCoursesViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: selected_day_bg.xml  today_bg.xml
app/src/main/res/layout/: activity_course_calendar.xml  activity_course_detail.xml  activity_course_streaming.xml  activity_data_loading.xml  activity_faq.xml  activity_feedback.xml  activity_firebase_ui.xml  activity_lesson_detail.xml  activity_lesson_streaming.xml  activity_login.xml  activity_main.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_month_header_layout.xml  faq_card.xml  fragment_courses_list.xml  fragment_home.xml  fragment_lessons.xml  fragment_list.xml  fragment_main.xml  fragment_search.xml  fragment_subscribed_courses.xml  fragment_user.xml  fragment_user_profile.xml  info_card.xml  layout_calendar_lesson_view.xml  layout_card_faq.xml  layout_card_info.xml  layout_card_lesson.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agendaunivpm/: ExampleUnitTest.kt
app/src/test/java/com/federicobenedetti/agendaunivpm/: DataPersistanceUtilsTest.kt  ExampleUnitTest.kt  WhoAmITest.kt
gradle/wrapper/: gradle-wrapper.properties
