plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.federicobenedetti.agendaunivpm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // Google material
    implementation 'com.google.android.material:material:1.4.0'

    // AndroidX core
    implementation 'androidx.core:core-ktx:1.6.0'

    // AndroidX activity
    implementation 'androidx.activity:activity-ktx:1.3.0'

    // AndroidX Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // AndroidX Views
    implementation "androidx.cardview:cardview:1.0.0"

    // AndroidX AppCompat
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // AndroidX Layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // AndroidX Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // UnitTest
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Iconic for icons
    implementation "com.mikepenz:iconics-core:5.3.0"
    implementation "com.mikepenz:iconics-views:5.3.0"
    implementation 'com.mikepenz:google-material-typeface:4.0.0.1-kotlin@aar'

    // Firebase 
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // FirebaseUI
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    // Firebase Functions
    implementation 'com.google.firebase:firebase-functions-ktx'

    // CalendarView
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // KotlinX Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'

    // KotlinX Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

    // Jackson
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.+"

    // SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}