<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="FeedbackViewModel"
            type="com.federicobenedetti.agendaunivpm.ui.main.viewmodels.FeedbackViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_big"
            android:text="@string/feedback_title"
            android:layout_marginBottom="@dimen/margin_medium"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:lines="10"
            android:maxLines="15"
            android:text="@={FeedbackViewModel.userFeedback}"
            android:hint="@string/edit_text_hint"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_big">

            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_gravity="top"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="{gmd-info}"></com.mikepenz.iconics.view.IconicsTextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:text="@string/feedback_description"></TextView>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_send_feedback"
            android:id="@+id/btnSendFeedback"></Button>

    </LinearLayout>
</layout>