<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context=".ui.main.activities.LessonStreamingActivity"
        android:padding="@dimen/layout_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_streaming_title"
            android:textSize="@dimen/text_big"
            android:layout_marginBottom="@dimen/margin_medium"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:text="@string/lesson_streaming_description"
            android:layout_marginBottom="@dimen/margin_medium"></TextView>

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mVideoView">

        </VideoView>
    </LinearLayout>
</layout>
