<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="courseDetailViewModel"
            type="com.federicobenedetti.agendaunivpm.ui.main.viewmodels.CourseDetailViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.activities.CourseDetailActivity"
        android:padding="@dimen/layout_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{courseDetailViewModel.selectedCourse.title}"
            android:textSize="@dimen/text_big"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_medium"
            android:text="@{String.format(@string/course_detail_held_by, courseDetailViewModel.selectedCourse.teacher.name, courseDetailViewModel.selectedCourse.bookedHour)}"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@{courseDetailViewModel.selectedCourse.description}"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vai al calendario"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vai allo streaming"></Button>
        </LinearLayout>


    </LinearLayout>
</layout>
