<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="coursesListViewModel"
            type="com.federicobenedetti.agendaunivpm.ui.main.viewmodels.CoursesListViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding"
        tools:context=".ui.main.fragments.CoursesListFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/courses_list"
            android:textSize="@dimen/text_big"
            android:layout_marginBottom="@dimen/margin_small"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_fragment_description_label"
            android:textSize="@dimen/text_small"
            android:layout_marginBottom="@dimen/margin_big"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mRecyclerViewListInfoCard">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>
