<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="lessonsViewModel"
            type="com.federicobenedetti.agendaunivpm.ui.main.viewmodels.LessonsViewModel" />
    </data>

    <LinearLayout android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.main.fragments.LessonsFragment"
        android:padding="@dimen/layout_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_big"
            android:text="@string/lessons_label"
            android:layout_marginBottom="@dimen/margin_small">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lessons_fragment_description_label"
            android:textSize="@dimen/text_small"
            android:layout_marginBottom="@dimen/margin_big"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mRecyclerViewLessonsCard">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>

