<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userViewModel"
            type="com.federicobenedetti.agendaunivpm.ui.main.viewmodels.UserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding"
        android:orientation="vertical"
        tools:context=".ui.main.fragments.UserFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_title"
            android:textSize="@dimen/text_big"
            android:layout_marginBottom="@dimen/margin_medium"></TextView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_marginRight="@dimen/margin_medium"></ImageView>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/userFullNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{userViewModel.loggedInUser.getDisplayName()}"
                        android:textSize="@dimen/text_big"
                        android:textColor="@color/secondaryTextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="S1088801"
                        android:textSize="@dimen/text_medium"></TextView>
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="{gmd-email}"></com.mikepenz.iconics.view.IconicsTextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="fede.benedetti9@gmail.com"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="{gmd-phone}"></com.mikepenz.iconics.view.IconicsTextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="+39 3407024884"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="{gmd-event}"></com.mikepenz.iconics.view.IconicsTextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="30 / 11 / 1999"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="{gmd-hourglass_bottom}"></com.mikepenz.iconics.view.IconicsTextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="3° anno"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLaunchFaqActivity"
                android:text="FAQ"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLaunchFeedbackActivity"
                android:text="Feedback"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLaunchSignOut"
                android:text="Logout"></Button>
        </LinearLayout>
    </LinearLayout>
</layout>
