<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_border_radius"
    app:cardBackgroundColor="@color/primaryTextColor"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <TableLayout
        android:padding="@dimen/padding_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow
            android:layout_marginBottom="@dimen/margin_small"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="Programmazione mobile"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="14:45"
                ></TextView>
        </TableRow>

        <TableRow
            android:layout_marginBottom="@dimen/margin_small"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="2018 / 2019"
                ></TextView>
        </TableRow>

        <TableRow
            android:layout_marginBottom="@dimen/margin_small"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="Descrizione"
                ></TextView>
        </TableRow>

        <TableRow
            android:layout_marginBottom="@dimen/margin_small"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="Prof. Rossi"
                ></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="Bottone">
            </Button>
        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>